<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="tela" prefHeight="471.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notasgrafico.MenuController">
    <children>
        <Button layoutX="65.0" layoutY="137.0" onAction="#cadastrar" text="Cadastrar aluno" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button layoutX="65.0" layoutY="197.0" onAction="#calcularMedia" text="Calcular média" />
      <Button layoutX="65.0" layoutY="317.0" onAction="#mostrarTurma" text="Mostrar Turma" />
      <Button layoutX="65.0" layoutY="257.0" onAction="#mostrarHistorico" text="Mostrar histórico" />
      <TextField fx:id="nAluno" layoutX="164.0" layoutY="372.0" prefHeight="35.0" prefWidth="87.0" promptText="N° do aluno " />
      <Button layoutX="65.0" layoutY="377.0" onAction="#trocarAluno" text="Trocar Aluno" />
      <Label fx:id="manipulandoAluno" layoutX="47.0" layoutY="61.0" prefHeight="30.0" prefWidth="183.0" text="Manipulando aluno:" textFill="#176108">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lAluno" layoutX="232.0" layoutY="61.0" prefHeight="30.0" prefWidth="44.0" textFill="#176108">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="trim" layoutX="195.0" layoutY="230.0" />
      <Label fx:id="trim1" layoutX="249.0" layoutY="230.0" textAlignment="CENTER" />
      <Label fx:id="trim2" layoutX="280.0" layoutY="230.0" textAlignment="CENTER" />
      <Label fx:id="trim3" layoutX="308.0" layoutY="230.0" textAlignment="CENTER" />
      <Label fx:id="prog1" layoutX="195.0" layoutY="260.0" />
      <Label fx:id="nota11" layoutX="247.0" layoutY="260.0" textAlignment="CENTER" />
      <Label fx:id="nota12" layoutX="278.0" layoutY="260.0" textAlignment="CENTER" />
      <Label fx:id="nota13" layoutX="308.0" layoutY="260.0" textAlignment="CENTER" />
      <Label fx:id="prog2" layoutX="195.0" layoutY="290.0" />
      <Label fx:id="nota21" layoutX="249.0" layoutY="290.0" textAlignment="CENTER" />
      <Label fx:id="nota22" layoutX="280.0" layoutY="290.0" textAlignment="CENTER" />
      <Label fx:id="nota23" layoutX="310.0" layoutY="290.0" textAlignment="CENTER" />
      <Label fx:id="aviso" layoutX="65.0" layoutY="427.0" prefHeight="17.0" prefWidth="312.0" />
      <Label fx:id="nomeAluno" layoutX="277.0" layoutY="61.0" prefHeight="30.0" prefWidth="50.0" textFill="#176108">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nTrimestre" layoutX="166.0" layoutY="312.0" prefHeight="35.0" prefWidth="87.0" promptText="N° trimestre" />
    </children>
</AnchorPane>
